# docxtohtml

./: README.md  build.gradle  settings.gradle
docxtohtmlportal/: README.md  build.gradle  package.json
docxtohtmlportal/app/: globals.css  layout.tsx  page.tsx
docxtohtmlportal/app/_middlewares/: index.tsx  theme-provider.tsx
docxtohtmlportal/app/_uidata/: RunningJobsData.tsx  index.tsx
docxtohtmlportal/app/appcomponents/: NavigationBar.tsx  index.tsx
docxtohtmlportal/app/running-jobs/: page.tsx
docxtohtmlportal/app/settings/: page.tsx
docxtohtmlportal/app/start-new/: FilesList.tsx  page.tsx
docxtohtmlportal/components/appcomponents/: DirectoryInputButton.tsx  FileConversionSelector.tsx  Loader.tsx  ModeToggle.tsx  NavigationBar.tsx  PreviewEmbeddedHtml.tsx  index.tsx
docxtohtmlservice/: Readme.md  build.gradle
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/: DocxtohtmlserviceApplication.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/config/: AppConfig.java  StorageProperties.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/controllers/: ConversionController.java  FileController.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/entity/: ConversionDetails.java  FileDetails.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/exceptions/: FileNotFoundException.java  GenericException.java  JobNotFoundException.java  OperationaFailedException.java  StorageException.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/handlers/: GlobalExceptionHandler.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/parser/: ParagraphParser.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/repository/: ConversionDetailsRepository.java  FileRepository.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/resource/: ConversionInResource.java  ConversionLanguageTyoe.java  ConversionListOutResource.java  ConversionOutResource.java  ConversionState.java  Operations.java  SupportedLanguages.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/security/: ApplicationSecurityConfig.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/service/: ArchiveFileService.java  ConversionDetailsService.java  ConversionExecutorService.java  DocxFileConversionExecutorService.java  FileConversionDetailsService.java  FileSystemStorageService.java  StorageService.java  ZipFileService.java
docxtohtmlservice/src/main/java/com/fev/docxtohtml/docxtohtmlservice/utils/: UnicodeConverter.java  WordToHtmlConverter.java
docxtohtmlservice/src/main/resources/: application.properties  logging.properties
docxtohtmlservice/src/test/java/com/fev/docxtohtml/docxtohtmlservice/: DocxtohtmlserviceApplicationTests.java
